/** This dictionary maps every internal term to the SHACL equivalent and vice versa. */
const dictionary = {
  SHACL: {
    "https://2019.summerofcode.be/unshacled#AbstractResult":
      "https://www.w3.org/ns/shacl#AbstractResult",
    "https://2019.summerofcode.be/unshacled#AndConstraintComponent":
      "https://www.w3.org/ns/shacl#AndConstraintComponent",
    "https://2019.summerofcode.be/unshacled#AndConstraintComponent-and":
      "https://www.w3.org/ns/shacl#AndConstraintComponent-and",
    "https://2019.summerofcode.be/unshacled#BlankNode":
      "https://www.w3.org/ns/shacl#BlankNode",
    "https://2019.summerofcode.be/unshacled#BlankNodeOrIRI":
      "https://www.w3.org/ns/shacl#BlankNodeOrIRI",
    "https://2019.summerofcode.be/unshacled#BlankNodeOrLiteral":
      "https://www.w3.org/ns/shacl#BlankNodeOrLiteral",
    "https://2019.summerofcode.be/unshacled#ClassConstraintComponent":
      "https://www.w3.org/ns/shacl#ClassConstraintComponent",
    "https://2019.summerofcode.be/unshacled#ClassConstraintComponent-class":
      "https://www.w3.org/ns/shacl#ClassConstraintComponent-class",
    "https://2019.summerofcode.be/unshacled#ClosedConstraintComponent":
      "https://www.w3.org/ns/shacl#ClosedConstraintComponent",
    "https://2019.summerofcode.be/unshacled#ClosedConstraintComponent-closed":
      "https://www.w3.org/ns/shacl#ClosedConstraintComponent-closed",
    "https://2019.summerofcode.be/unshacled#ClosedConstraintComponent-ignoredProperties":
      "https://www.w3.org/ns/shacl#ClosedConstraintComponent-ignoredProperties",
    "https://2019.summerofcode.be/unshacled#ConstraintComponent":
      "https://www.w3.org/ns/shacl#ConstraintComponent",
    "https://2019.summerofcode.be/unshacled#DatatypeConstraintComponent":
      "https://www.w3.org/ns/shacl#DatatypeConstraintComponent",
    "https://2019.summerofcode.be/unshacled#DatatypeConstraintComponent-datatype":
      "https://www.w3.org/ns/shacl#DatatypeConstraintComponent-datatype",
    "https://2019.summerofcode.be/unshacled#DisjointConstraintComponent":
      "https://www.w3.org/ns/shacl#DisjointConstraintComponent",
    "https://2019.summerofcode.be/unshacled#DisjointConstraintComponent-disjoint":
      "https://www.w3.org/ns/shacl#DisjointConstraintComponent-disjoint",
    "https://2019.summerofcode.be/unshacled#EqualsConstraintComponent":
      "https://www.w3.org/ns/shacl#EqualsConstraintComponent",
    "https://2019.summerofcode.be/unshacled#EqualsConstraintComponent-equals":
      "https://www.w3.org/ns/shacl#EqualsConstraintComponent-equals",
    "https://2019.summerofcode.be/unshacled#ExpressionConstraintComponent":
      "https://www.w3.org/ns/shacl#ExpressionConstraintComponent",
    "https://2019.summerofcode.be/unshacled#ExpressionConstraintComponent-expression":
      "https://www.w3.org/ns/shacl#ExpressionConstraintComponent-expression",
    "https://2019.summerofcode.be/unshacled#Function":
      "https://www.w3.org/ns/shacl#Function",
    "https://2019.summerofcode.be/unshacled#HasValueConstraintComponent":
      "https://www.w3.org/ns/shacl#HasValueConstraintComponent",
    "https://2019.summerofcode.be/unshacled#HasValueConstraintComponent-hasValue":
      "https://www.w3.org/ns/shacl#HasValueConstraintComponent-hasValue",
    "https://2019.summerofcode.be/unshacled#IRI":
      "https://www.w3.org/ns/shacl#IRI",
    "https://2019.summerofcode.be/unshacled#IRIOrLiteral":
      "https://www.w3.org/ns/shacl#IRIOrLiteral",
    "https://2019.summerofcode.be/unshacled#InConstraintComponent":
      "https://www.w3.org/ns/shacl#InConstraintComponent",
    "https://2019.summerofcode.be/unshacled#InConstraintComponent-in":
      "https://www.w3.org/ns/shacl#InConstraintComponent-in",
    "https://2019.summerofcode.be/unshacled#Info":
      "https://www.w3.org/ns/shacl#Info",
    "https://2019.summerofcode.be/unshacled#JSConstraint":
      "https://www.w3.org/ns/shacl#JSConstraint",
    "https://2019.summerofcode.be/unshacled#JSConstraint-js":
      "https://www.w3.org/ns/shacl#JSConstraint-js",
    "https://2019.summerofcode.be/unshacled#JSConstraintComponent":
      "https://www.w3.org/ns/shacl#JSConstraintComponent",
    "https://2019.summerofcode.be/unshacled#JSExecutable":
      "https://www.w3.org/ns/shacl#JSExecutable",
    "https://2019.summerofcode.be/unshacled#JSFunction":
      "https://www.w3.org/ns/shacl#JSFunction",
    "https://2019.summerofcode.be/unshacled#JSLibrary":
      "https://www.w3.org/ns/shacl#JSLibrary",
    "https://2019.summerofcode.be/unshacled#JSRule":
      "https://www.w3.org/ns/shacl#JSRule",
    "https://2019.summerofcode.be/unshacled#JSTarget":
      "https://www.w3.org/ns/shacl#JSTarget",
    "https://2019.summerofcode.be/unshacled#JSTargetType":
      "https://www.w3.org/ns/shacl#JSTargetType",
    "https://2019.summerofcode.be/unshacled#JSValidator":
      "https://www.w3.org/ns/shacl#JSValidator",
    "https://2019.summerofcode.be/unshacled#LanguageInConstraintComponent":
      "https://www.w3.org/ns/shacl#LanguageInConstraintComponent",
    "https://2019.summerofcode.be/unshacled#LanguageInConstraintComponent-languageIn":
      "https://www.w3.org/ns/shacl#LanguageInConstraintComponent-languageIn",
    "https://2019.summerofcode.be/unshacled#LessThanConstraintComponent":
      "https://www.w3.org/ns/shacl#LessThanConstraintComponent",
    "https://2019.summerofcode.be/unshacled#LessThanConstraintComponent-lessThan":
      "https://www.w3.org/ns/shacl#LessThanConstraintComponent-lessThan",
    "https://2019.summerofcode.be/unshacled#LessThanOrEqualsConstraintComponent":
      "https://www.w3.org/ns/shacl#LessThanOrEqualsConstraintComponent",
    "https://2019.summerofcode.be/unshacled#LessThanOrEqualsConstraintComponent-lessThanOrEquals":
      "https://www.w3.org/ns/shacl#LessThanOrEqualsConstraintComponent-lessThanOrEquals",
    "https://2019.summerofcode.be/unshacled#Literal":
      "https://www.w3.org/ns/shacl#Literal",
    "https://2019.summerofcode.be/unshacled#MaxCountConstraintComponent":
      "https://www.w3.org/ns/shacl#MaxCountConstraintComponent",
    "https://2019.summerofcode.be/unshacled#MaxCountConstraintComponent-maxCount":
      "https://www.w3.org/ns/shacl#MaxCountConstraintComponent-maxCount",
    "https://2019.summerofcode.be/unshacled#MaxExclusiveConstraintComponent":
      "https://www.w3.org/ns/shacl#MaxExclusiveConstraintComponent",
    "https://2019.summerofcode.be/unshacled#MaxExclusiveConstraintComponent-maxExclusive":
      "https://www.w3.org/ns/shacl#MaxExclusiveConstraintComponent-maxExclusive",
    "https://2019.summerofcode.be/unshacled#MaxInclusiveConstraintComponent":
      "https://www.w3.org/ns/shacl#MaxInclusiveConstraintComponent",
    "https://2019.summerofcode.be/unshacled#MaxInclusiveConstraintComponent-maxInclusive":
      "https://www.w3.org/ns/shacl#MaxInclusiveConstraintComponent-maxInclusive",
    "https://2019.summerofcode.be/unshacled#MaxLengthConstraintComponent":
      "https://www.w3.org/ns/shacl#MaxLengthConstraintComponent",
    "https://2019.summerofcode.be/unshacled#MaxLengthConstraintComponent-maxLength":
      "https://www.w3.org/ns/shacl#MaxLengthConstraintComponent-maxLength",
    "https://2019.summerofcode.be/unshacled#MinCountConstraintComponent":
      "https://www.w3.org/ns/shacl#MinCountConstraintComponent",
    "https://2019.summerofcode.be/unshacled#MinCountConstraintComponent-minCount":
      "https://www.w3.org/ns/shacl#MinCountConstraintComponent-minCount",
    "https://2019.summerofcode.be/unshacled#MinExclusiveConstraintComponent":
      "https://www.w3.org/ns/shacl#MinExclusiveConstraintComponent",
    "https://2019.summerofcode.be/unshacled#MinExclusiveConstraintComponent-minExclusive":
      "https://www.w3.org/ns/shacl#MinExclusiveConstraintComponent-minExclusive",
    "https://2019.summerofcode.be/unshacled#MinInclusiveConstraintComponent":
      "https://www.w3.org/ns/shacl#MinInclusiveConstraintComponent",
    "https://2019.summerofcode.be/unshacled#MinInclusiveConstraintComponent-minInclusive":
      "https://www.w3.org/ns/shacl#MinInclusiveConstraintComponent-minInclusive",
    "https://2019.summerofcode.be/unshacled#MinLengthConstraintComponent":
      "https://www.w3.org/ns/shacl#MinLengthConstraintComponent",
    "https://2019.summerofcode.be/unshacled#MinLengthConstraintComponent-minLength":
      "https://www.w3.org/ns/shacl#MinLengthConstraintComponent-minLength",
    "https://2019.summerofcode.be/unshacled#NodeConstraintComponent":
      "https://www.w3.org/ns/shacl#NodeConstraintComponent",
    "https://2019.summerofcode.be/unshacled#NodeConstraintComponent-node":
      "https://www.w3.org/ns/shacl#NodeConstraintComponent-node",
    "https://2019.summerofcode.be/unshacled#NodeKind":
      "https://www.w3.org/ns/shacl#NodeKind",
    "https://2019.summerofcode.be/unshacled#NodeKindConstraintComponent":
      "https://www.w3.org/ns/shacl#NodeKindConstraintComponent",
    "https://2019.summerofcode.be/unshacled#NodeKindConstraintComponent-nodeKind":
      "https://www.w3.org/ns/shacl#NodeKindConstraintComponent-nodeKind",
    "https://2019.summerofcode.be/unshacled#NodeShape":
      "https://www.w3.org/ns/shacl#NodeShape",
    "https://2019.summerofcode.be/unshacled#NotConstraintComponent":
      "https://www.w3.org/ns/shacl#NotConstraintComponent",
    "https://2019.summerofcode.be/unshacled#NotConstraintComponent-not":
      "https://www.w3.org/ns/shacl#NotConstraintComponent-not",
    "https://2019.summerofcode.be/unshacled#OrConstraintComponent":
      "https://www.w3.org/ns/shacl#OrConstraintComponent",
    "https://2019.summerofcode.be/unshacled#OrConstraintComponent-or":
      "https://www.w3.org/ns/shacl#OrConstraintComponent-or",
    "https://2019.summerofcode.be/unshacled#Parameter":
      "https://www.w3.org/ns/shacl#Parameter",
    "https://2019.summerofcode.be/unshacled#Parameterizable":
      "https://www.w3.org/ns/shacl#Parameterizable",
    "https://2019.summerofcode.be/unshacled#PatternConstraintComponent":
      "https://www.w3.org/ns/shacl#PatternConstraintComponent",
    "https://2019.summerofcode.be/unshacled#PatternConstraintComponent-flags":
      "https://www.w3.org/ns/shacl#PatternConstraintComponent-flags",
    "https://2019.summerofcode.be/unshacled#PatternConstraintComponent-pattern":
      "https://www.w3.org/ns/shacl#PatternConstraintComponent-pattern",
    "https://2019.summerofcode.be/unshacled#PrefixDeclaration":
      "https://www.w3.org/ns/shacl#PrefixDeclaration",
    "https://2019.summerofcode.be/unshacled#PropertyConstraintComponent":
      "https://www.w3.org/ns/shacl#PropertyConstraintComponent",
    "https://2019.summerofcode.be/unshacled#PropertyConstraintComponent-property":
      "https://www.w3.org/ns/shacl#PropertyConstraintComponent-property",
    "https://2019.summerofcode.be/unshacled#PropertyGroup":
      "https://www.w3.org/ns/shacl#PropertyGroup",
    "https://2019.summerofcode.be/unshacled#PropertyShape":
      "https://www.w3.org/ns/shacl#PropertyShape",
    "https://2019.summerofcode.be/unshacled#QualifiedMaxCountConstraintComponent":
      "https://www.w3.org/ns/shacl#QualifiedMaxCountConstraintComponent",
    "https://2019.summerofcode.be/unshacled#QualifiedMaxCountConstraintComponent-qualifiedMaxCount":
      "https://www.w3.org/ns/shacl#QualifiedMaxCountConstraintComponent-qualifiedMaxCount",
    "https://2019.summerofcode.be/unshacled#QualifiedMaxCountConstraintComponent-qualifiedValueShape":
      "https://www.w3.org/ns/shacl#QualifiedMaxCountConstraintComponent-qualifiedValueShape",
    "https://2019.summerofcode.be/unshacled#QualifiedMaxCountConstraintComponent-qualifiedValueShapesDisjoint":
      "https://www.w3.org/ns/shacl#QualifiedMaxCountConstraintComponent-qualifiedValueShapesDisjoint",
    "https://2019.summerofcode.be/unshacled#QualifiedMinCountConstraintComponent":
      "https://www.w3.org/ns/shacl#QualifiedMinCountConstraintComponent",
    "https://2019.summerofcode.be/unshacled#QualifiedMinCountConstraintComponent-qualifiedMinCount":
      "https://www.w3.org/ns/shacl#QualifiedMinCountConstraintComponent-qualifiedMinCount",
    "https://2019.summerofcode.be/unshacled#QualifiedMinCountConstraintComponent-qualifiedValueShape":
      "https://www.w3.org/ns/shacl#QualifiedMinCountConstraintComponent-qualifiedValueShape",
    "https://2019.summerofcode.be/unshacled#QualifiedMinCountConstraintComponent-qualifiedValueShapesDisjoint":
      "https://www.w3.org/ns/shacl#QualifiedMinCountConstraintComponent-qualifiedValueShapesDisjoint",
    "https://2019.summerofcode.be/unshacled#ResultAnnotation":
      "https://www.w3.org/ns/shacl#ResultAnnotation",
    "https://2019.summerofcode.be/unshacled#Rule":
      "https://www.w3.org/ns/shacl#Rule",
    "https://2019.summerofcode.be/unshacled#SPARQLAskExecutable":
      "https://www.w3.org/ns/shacl#SPARQLAskExecutable",
    "https://2019.summerofcode.be/unshacled#SPARQLAskValidator":
      "https://www.w3.org/ns/shacl#SPARQLAskValidator",
    "https://2019.summerofcode.be/unshacled#SPARQLConstraint":
      "https://www.w3.org/ns/shacl#SPARQLConstraint",
    "https://2019.summerofcode.be/unshacled#SPARQLConstraintComponent":
      "https://www.w3.org/ns/shacl#SPARQLConstraintComponent",
    "https://2019.summerofcode.be/unshacled#SPARQLConstraintComponent-sparql":
      "https://www.w3.org/ns/shacl#SPARQLConstraintComponent-sparql",
    "https://2019.summerofcode.be/unshacled#SPARQLConstructExecutable":
      "https://www.w3.org/ns/shacl#SPARQLConstructExecutable",
    "https://2019.summerofcode.be/unshacled#SPARQLExecutable":
      "https://www.w3.org/ns/shacl#SPARQLExecutable",
    "https://2019.summerofcode.be/unshacled#SPARQLFunction":
      "https://www.w3.org/ns/shacl#SPARQLFunction",
    "https://2019.summerofcode.be/unshacled#SPARQLRule":
      "https://www.w3.org/ns/shacl#SPARQLRule",
    "https://2019.summerofcode.be/unshacled#SPARQLSelectExecutable":
      "https://www.w3.org/ns/shacl#SPARQLSelectExecutable",
    "https://2019.summerofcode.be/unshacled#SPARQLSelectValidator":
      "https://www.w3.org/ns/shacl#SPARQLSelectValidator",
    "https://2019.summerofcode.be/unshacled#SPARQLTarget":
      "https://www.w3.org/ns/shacl#SPARQLTarget",
    "https://2019.summerofcode.be/unshacled#SPARQLTargetType":
      "https://www.w3.org/ns/shacl#SPARQLTargetType",
    "https://2019.summerofcode.be/unshacled#SPARQLUpdateExecutable":
      "https://www.w3.org/ns/shacl#SPARQLUpdateExecutable",
    "https://2019.summerofcode.be/unshacled#Severity":
      "https://www.w3.org/ns/shacl#Severity",
    "https://2019.summerofcode.be/unshacled#Shape":
      "https://www.w3.org/ns/shacl#Shape",
    "https://2019.summerofcode.be/unshacled#Target":
      "https://www.w3.org/ns/shacl#Target",
    "https://2019.summerofcode.be/unshacled#TargetType":
      "https://www.w3.org/ns/shacl#TargetType",
    "https://2019.summerofcode.be/unshacled#TripleRule":
      "https://www.w3.org/ns/shacl#TripleRule",
    "https://2019.summerofcode.be/unshacled#UniqueLangConstraintComponent":
      "https://www.w3.org/ns/shacl#UniqueLangConstraintComponent",
    "https://2019.summerofcode.be/unshacled#UniqueLangConstraintComponent-uniqueLang":
      "https://www.w3.org/ns/shacl#UniqueLangConstraintComponent-uniqueLang",
    "https://2019.summerofcode.be/unshacled#ValidationReport":
      "https://www.w3.org/ns/shacl#ValidationReport",
    "https://2019.summerofcode.be/unshacled#ValidationResult":
      "https://www.w3.org/ns/shacl#ValidationResult",
    "https://2019.summerofcode.be/unshacled#Validator":
      "https://www.w3.org/ns/shacl#Validator",
    "https://2019.summerofcode.be/unshacled#Violation":
      "https://www.w3.org/ns/shacl#Violation",
    "https://2019.summerofcode.be/unshacled#Warning":
      "https://www.w3.org/ns/shacl#Warning",
    "https://2019.summerofcode.be/unshacled#XoneConstraintComponent":
      "https://www.w3.org/ns/shacl#XoneConstraintComponent",
    "https://2019.summerofcode.be/unshacled#XoneConstraintComponent-xone":
      "https://www.w3.org/ns/shacl#XoneConstraintComponent-xone",
    "https://2019.summerofcode.be/unshacled#alternativePath":
      "https://www.w3.org/ns/shacl#alternativePath",
    "https://2019.summerofcode.be/unshacled#and":
      "https://www.w3.org/ns/shacl#and",
    "https://2019.summerofcode.be/unshacled#annotationProperty":
      "https://www.w3.org/ns/shacl#annotationProperty",
    "https://2019.summerofcode.be/unshacled#annotationValue":
      "https://www.w3.org/ns/shacl#annotationValue",
    "https://2019.summerofcode.be/unshacled#annotationVarName":
      "https://www.w3.org/ns/shacl#annotationVarName",
    "https://2019.summerofcode.be/unshacled#ask":
      "https://www.w3.org/ns/shacl#ask",
    "https://2019.summerofcode.be/unshacled#class":
      "https://www.w3.org/ns/shacl#class",
    "https://2019.summerofcode.be/unshacled#closed":
      "https://www.w3.org/ns/shacl#closed",
    "https://2019.summerofcode.be/unshacled#condition":
      "https://www.w3.org/ns/shacl#condition",
    "https://2019.summerofcode.be/unshacled#conforms":
      "https://www.w3.org/ns/shacl#conforms",
    "https://2019.summerofcode.be/unshacled#construct":
      "https://www.w3.org/ns/shacl#construct",
    "https://2019.summerofcode.be/unshacled#datatype":
      "https://www.w3.org/ns/shacl#datatype",
    "https://2019.summerofcode.be/unshacled#deactivated":
      "https://www.w3.org/ns/shacl#deactivated",
    "https://2019.summerofcode.be/unshacled#declare":
      "https://www.w3.org/ns/shacl#declare",
    "https://2019.summerofcode.be/unshacled#defaultValue":
      "https://www.w3.org/ns/shacl#defaultValue",
    "https://2019.summerofcode.be/unshacled#description":
      "https://www.w3.org/ns/shacl#description",
    "https://2019.summerofcode.be/unshacled#detail":
      "https://www.w3.org/ns/shacl#detail",
    "https://2019.summerofcode.be/unshacled#disjoint":
      "https://www.w3.org/ns/shacl#disjoint",
    "https://2019.summerofcode.be/unshacled#entailment":
      "https://www.w3.org/ns/shacl#entailment",
    "https://2019.summerofcode.be/unshacled#equals":
      "https://www.w3.org/ns/shacl#equals",
    "https://2019.summerofcode.be/unshacled#expression":
      "https://www.w3.org/ns/shacl#expression",
    "https://2019.summerofcode.be/unshacled#filterShape":
      "https://www.w3.org/ns/shacl#filterShape",
    "https://2019.summerofcode.be/unshacled#flags":
      "https://www.w3.org/ns/shacl#flags",
    "https://2019.summerofcode.be/unshacled#focusNode":
      "https://www.w3.org/ns/shacl#focusNode",
    "https://2019.summerofcode.be/unshacled#group":
      "https://www.w3.org/ns/shacl#group",
    "https://2019.summerofcode.be/unshacled#hasValue":
      "https://www.w3.org/ns/shacl#hasValue",
    "https://2019.summerofcode.be/unshacled#ignoredProperties":
      "https://www.w3.org/ns/shacl#ignoredProperties",
    "https://2019.summerofcode.be/unshacled#in":
      "https://www.w3.org/ns/shacl#in",
    "https://2019.summerofcode.be/unshacled#intersection":
      "https://www.w3.org/ns/shacl#intersection",
    "https://2019.summerofcode.be/unshacled#inversePath":
      "https://www.w3.org/ns/shacl#inversePath",
    "https://2019.summerofcode.be/unshacled#js":
      "https://www.w3.org/ns/shacl#js",
    "https://2019.summerofcode.be/unshacled#jsFunctionName":
      "https://www.w3.org/ns/shacl#jsFunctionName",
    "https://2019.summerofcode.be/unshacled#jsLibrary":
      "https://www.w3.org/ns/shacl#jsLibrary",
    "https://2019.summerofcode.be/unshacled#jsLibraryURL":
      "https://www.w3.org/ns/shacl#jsLibraryURL",
    "https://2019.summerofcode.be/unshacled#labelTemplate":
      "https://www.w3.org/ns/shacl#labelTemplate",
    "https://2019.summerofcode.be/unshacled#languageIn":
      "https://www.w3.org/ns/shacl#languageIn",
    "https://2019.summerofcode.be/unshacled#lessThan":
      "https://www.w3.org/ns/shacl#lessThan",
    "https://2019.summerofcode.be/unshacled#lessThanOrEquals":
      "https://www.w3.org/ns/shacl#lessThanOrEquals",
    "https://2019.summerofcode.be/unshacled#maxCount":
      "https://www.w3.org/ns/shacl#maxCount",
    "https://2019.summerofcode.be/unshacled#maxExclusive":
      "https://www.w3.org/ns/shacl#maxExclusive",
    "https://2019.summerofcode.be/unshacled#maxInclusive":
      "https://www.w3.org/ns/shacl#maxInclusive",
    "https://2019.summerofcode.be/unshacled#maxLength":
      "https://www.w3.org/ns/shacl#maxLength",
    "https://2019.summerofcode.be/unshacled#message":
      "https://www.w3.org/ns/shacl#message",
    "https://2019.summerofcode.be/unshacled#minCount":
      "https://www.w3.org/ns/shacl#minCount",
    "https://2019.summerofcode.be/unshacled#minExclusive":
      "https://www.w3.org/ns/shacl#minExclusive",
    "https://2019.summerofcode.be/unshacled#minInclusive":
      "https://www.w3.org/ns/shacl#minInclusive",
    "https://2019.summerofcode.be/unshacled#minLength":
      "https://www.w3.org/ns/shacl#minLength",
    "https://2019.summerofcode.be/unshacled#name":
      "https://www.w3.org/ns/shacl#name",
    "https://2019.summerofcode.be/unshacled#namespace":
      "https://www.w3.org/ns/shacl#namespace",
    "https://2019.summerofcode.be/unshacled#node":
      "https://www.w3.org/ns/shacl#node",
    "https://2019.summerofcode.be/unshacled#nodeKind":
      "https://www.w3.org/ns/shacl#nodeKind",
    "https://2019.summerofcode.be/unshacled#nodeValidator":
      "https://www.w3.org/ns/shacl#nodeValidator",
    "https://2019.summerofcode.be/unshacled#nodes":
      "https://www.w3.org/ns/shacl#nodes",
    "https://2019.summerofcode.be/unshacled#not":
      "https://www.w3.org/ns/shacl#not",
    "https://2019.summerofcode.be/unshacled#object":
      "https://www.w3.org/ns/shacl#object",
    "https://2019.summerofcode.be/unshacled#oneOrMorePath":
      "https://www.w3.org/ns/shacl#oneOrMorePath",
    "https://2019.summerofcode.be/unshacled#optional":
      "https://www.w3.org/ns/shacl#optional",
    "https://2019.summerofcode.be/unshacled#or":
      "https://www.w3.org/ns/shacl#or",
    "https://2019.summerofcode.be/unshacled#order":
      "https://www.w3.org/ns/shacl#order",
    "https://2019.summerofcode.be/unshacled#parameter":
      "https://www.w3.org/ns/shacl#parameter",
    "https://2019.summerofcode.be/unshacled#path":
      "https://www.w3.org/ns/shacl#path",
    "https://2019.summerofcode.be/unshacled#pattern":
      "https://www.w3.org/ns/shacl#pattern",
    "https://2019.summerofcode.be/unshacled#predicate":
      "https://www.w3.org/ns/shacl#predicate",
    "https://2019.summerofcode.be/unshacled#prefix":
      "https://www.w3.org/ns/shacl#prefix",
    "https://2019.summerofcode.be/unshacled#prefixes":
      "https://www.w3.org/ns/shacl#prefixes",
    "https://2019.summerofcode.be/unshacled#property":
      "https://www.w3.org/ns/shacl#property",
    "https://2019.summerofcode.be/unshacled#propertyValidator":
      "https://www.w3.org/ns/shacl#propertyValidator",
    "https://2019.summerofcode.be/unshacled#qualifiedMaxCount":
      "https://www.w3.org/ns/shacl#qualifiedMaxCount",
    "https://2019.summerofcode.be/unshacled#qualifiedMinCount":
      "https://www.w3.org/ns/shacl#qualifiedMinCount",
    "https://2019.summerofcode.be/unshacled#qualifiedValueShape":
      "https://www.w3.org/ns/shacl#qualifiedValueShape",
    "https://2019.summerofcode.be/unshacled#qualifiedValueShapesDisjoint":
      "https://www.w3.org/ns/shacl#qualifiedValueShapesDisjoint",
    "https://2019.summerofcode.be/unshacled#result":
      "https://www.w3.org/ns/shacl#result",
    "https://2019.summerofcode.be/unshacled#resultAnnotation":
      "https://www.w3.org/ns/shacl#resultAnnotation",
    "https://2019.summerofcode.be/unshacled#resultMessage":
      "https://www.w3.org/ns/shacl#resultMessage",
    "https://2019.summerofcode.be/unshacled#resultPath":
      "https://www.w3.org/ns/shacl#resultPath",
    "https://2019.summerofcode.be/unshacled#resultSeverity":
      "https://www.w3.org/ns/shacl#resultSeverity",
    "https://2019.summerofcode.be/unshacled#returnType":
      "https://www.w3.org/ns/shacl#returnType",
    "https://2019.summerofcode.be/unshacled#rule":
      "https://www.w3.org/ns/shacl#rule",
    "https://2019.summerofcode.be/unshacled#select":
      "https://www.w3.org/ns/shacl#select",
    "https://2019.summerofcode.be/unshacled#severity":
      "https://www.w3.org/ns/shacl#severity",
    "https://2019.summerofcode.be/unshacled#shapesGraph":
      "https://www.w3.org/ns/shacl#shapesGraph",
    "https://2019.summerofcode.be/unshacled#shapesGraphWellFormed":
      "https://www.w3.org/ns/shacl#shapesGraphWellFormed",
    "https://2019.summerofcode.be/unshacled#sourceConstraint":
      "https://www.w3.org/ns/shacl#sourceConstraint",
    "https://2019.summerofcode.be/unshacled#sourceConstraintComponent":
      "https://www.w3.org/ns/shacl#sourceConstraintComponent",
    "https://2019.summerofcode.be/unshacled#sourceShape":
      "https://www.w3.org/ns/shacl#sourceShape",
    "https://2019.summerofcode.be/unshacled#sparql":
      "https://www.w3.org/ns/shacl#sparql",
    "https://2019.summerofcode.be/unshacled#subject":
      "https://www.w3.org/ns/shacl#subject",
    "https://2019.summerofcode.be/unshacled#suggestedShapesGraph":
      "https://www.w3.org/ns/shacl#suggestedShapesGraph",
    "https://2019.summerofcode.be/unshacled#target":
      "https://www.w3.org/ns/shacl#target",
    "https://2019.summerofcode.be/unshacled#targetClass":
      "https://www.w3.org/ns/shacl#targetClass",
    "https://2019.summerofcode.be/unshacled#targetNode":
      "https://www.w3.org/ns/shacl#targetNode",
    "https://2019.summerofcode.be/unshacled#targetObjectsOf":
      "https://www.w3.org/ns/shacl#targetObjectsOf",
    "https://2019.summerofcode.be/unshacled#targetSubjectsOf":
      "https://www.w3.org/ns/shacl#targetSubjectsOf",
    "https://2019.summerofcode.be/unshacled#this":
      "https://www.w3.org/ns/shacl#this",
    "https://2019.summerofcode.be/unshacled#union":
      "https://www.w3.org/ns/shacl#union",
    "https://2019.summerofcode.be/unshacled#uniqueLang":
      "https://www.w3.org/ns/shacl#uniqueLang",
    "https://2019.summerofcode.be/unshacled#update":
      "https://www.w3.org/ns/shacl#update",
    "https://2019.summerofcode.be/unshacled#validator":
      "https://www.w3.org/ns/shacl#validator",
    "https://2019.summerofcode.be/unshacled#value":
      "https://www.w3.org/ns/shacl#value",
    "https://2019.summerofcode.be/unshacled#xone":
      "https://www.w3.org/ns/shacl#xone",
    "https://2019.summerofcode.be/unshacled#zeroOrMorePath":
      "https://www.w3.org/ns/shacl#zeroOrMorePath",
    "https://2019.summerofcode.be/unshacled#zeroOrOnePath":
      "https://www.w3.org/ns/shacl#zeroOrOnePath"
  },
  MODEL: {
    "https://www.w3.org/ns/shacl#AbstractResult":
      "https://2019.summerofcode.be/unshacled#AbstractResult",
    "https://www.w3.org/ns/shacl#AndConstraintComponent":
      "https://2019.summerofcode.be/unshacled#AndConstraintComponent",
    "https://www.w3.org/ns/shacl#AndConstraintComponent-and":
      "https://2019.summerofcode.be/unshacled#AndConstraintComponent-and",
    "https://www.w3.org/ns/shacl#BlankNode":
      "https://2019.summerofcode.be/unshacled#BlankNode",
    "https://www.w3.org/ns/shacl#BlankNodeOrIRI":
      "https://2019.summerofcode.be/unshacled#BlankNodeOrIRI",
    "https://www.w3.org/ns/shacl#BlankNodeOrLiteral":
      "https://2019.summerofcode.be/unshacled#BlankNodeOrLiteral",
    "https://www.w3.org/ns/shacl#ClassConstraintComponent":
      "https://2019.summerofcode.be/unshacled#ClassConstraintComponent",
    "https://www.w3.org/ns/shacl#ClassConstraintComponent-class":
      "https://2019.summerofcode.be/unshacled#ClassConstraintComponent-class",
    "https://www.w3.org/ns/shacl#ClosedConstraintComponent":
      "https://2019.summerofcode.be/unshacled#ClosedConstraintComponent",
    "https://www.w3.org/ns/shacl#ClosedConstraintComponent-closed":
      "https://2019.summerofcode.be/unshacled#ClosedConstraintComponent-closed",
    "https://www.w3.org/ns/shacl#ClosedConstraintComponent-ignoredProperties":
      "https://2019.summerofcode.be/unshacled#ClosedConstraintComponent-ignoredProperties",
    "https://www.w3.org/ns/shacl#ConstraintComponent":
      "https://2019.summerofcode.be/unshacled#ConstraintComponent",
    "https://www.w3.org/ns/shacl#DatatypeConstraintComponent":
      "https://2019.summerofcode.be/unshacled#DatatypeConstraintComponent",
    "https://www.w3.org/ns/shacl#DatatypeConstraintComponent-datatype":
      "https://2019.summerofcode.be/unshacled#DatatypeConstraintComponent-datatype",
    "https://www.w3.org/ns/shacl#DisjointConstraintComponent":
      "https://2019.summerofcode.be/unshacled#DisjointConstraintComponent",
    "https://www.w3.org/ns/shacl#DisjointConstraintComponent-disjoint":
      "https://2019.summerofcode.be/unshacled#DisjointConstraintComponent-disjoint",
    "https://www.w3.org/ns/shacl#EqualsConstraintComponent":
      "https://2019.summerofcode.be/unshacled#EqualsConstraintComponent",
    "https://www.w3.org/ns/shacl#EqualsConstraintComponent-equals":
      "https://2019.summerofcode.be/unshacled#EqualsConstraintComponent-equals",
    "https://www.w3.org/ns/shacl#ExpressionConstraintComponent":
      "https://2019.summerofcode.be/unshacled#ExpressionConstraintComponent",
    "https://www.w3.org/ns/shacl#ExpressionConstraintComponent-expression":
      "https://2019.summerofcode.be/unshacled#ExpressionConstraintComponent-expression",
    "https://www.w3.org/ns/shacl#Function":
      "https://2019.summerofcode.be/unshacled#Function",
    "https://www.w3.org/ns/shacl#HasValueConstraintComponent":
      "https://2019.summerofcode.be/unshacled#HasValueConstraintComponent",
    "https://www.w3.org/ns/shacl#HasValueConstraintComponent-hasValue":
      "https://2019.summerofcode.be/unshacled#HasValueConstraintComponent-hasValue",
    "https://www.w3.org/ns/shacl#IRI":
      "https://2019.summerofcode.be/unshacled#IRI",
    "https://www.w3.org/ns/shacl#IRIOrLiteral":
      "https://2019.summerofcode.be/unshacled#IRIOrLiteral",
    "https://www.w3.org/ns/shacl#InConstraintComponent":
      "https://2019.summerofcode.be/unshacled#InConstraintComponent",
    "https://www.w3.org/ns/shacl#InConstraintComponent-in":
      "https://2019.summerofcode.be/unshacled#InConstraintComponent-in",
    "https://www.w3.org/ns/shacl#Info":
      "https://2019.summerofcode.be/unshacled#Info",
    "https://www.w3.org/ns/shacl#JSConstraint":
      "https://2019.summerofcode.be/unshacled#JSConstraint",
    "https://www.w3.org/ns/shacl#JSConstraint-js":
      "https://2019.summerofcode.be/unshacled#JSConstraint-js",
    "https://www.w3.org/ns/shacl#JSConstraintComponent":
      "https://2019.summerofcode.be/unshacled#JSConstraintComponent",
    "https://www.w3.org/ns/shacl#JSExecutable":
      "https://2019.summerofcode.be/unshacled#JSExecutable",
    "https://www.w3.org/ns/shacl#JSFunction":
      "https://2019.summerofcode.be/unshacled#JSFunction",
    "https://www.w3.org/ns/shacl#JSLibrary":
      "https://2019.summerofcode.be/unshacled#JSLibrary",
    "https://www.w3.org/ns/shacl#JSRule":
      "https://2019.summerofcode.be/unshacled#JSRule",
    "https://www.w3.org/ns/shacl#JSTarget":
      "https://2019.summerofcode.be/unshacled#JSTarget",
    "https://www.w3.org/ns/shacl#JSTargetType":
      "https://2019.summerofcode.be/unshacled#JSTargetType",
    "https://www.w3.org/ns/shacl#JSValidator":
      "https://2019.summerofcode.be/unshacled#JSValidator",
    "https://www.w3.org/ns/shacl#LanguageInConstraintComponent":
      "https://2019.summerofcode.be/unshacled#LanguageInConstraintComponent",
    "https://www.w3.org/ns/shacl#LanguageInConstraintComponent-languageIn":
      "https://2019.summerofcode.be/unshacled#LanguageInConstraintComponent-languageIn",
    "https://www.w3.org/ns/shacl#LessThanConstraintComponent":
      "https://2019.summerofcode.be/unshacled#LessThanConstraintComponent",
    "https://www.w3.org/ns/shacl#LessThanConstraintComponent-lessThan":
      "https://2019.summerofcode.be/unshacled#LessThanConstraintComponent-lessThan",
    "https://www.w3.org/ns/shacl#LessThanOrEqualsConstraintComponent":
      "https://2019.summerofcode.be/unshacled#LessThanOrEqualsConstraintComponent",
    "https://www.w3.org/ns/shacl#LessThanOrEqualsConstraintComponent-lessThanOrEquals":
      "https://2019.summerofcode.be/unshacled#LessThanOrEqualsConstraintComponent-lessThanOrEquals",
    "https://www.w3.org/ns/shacl#Literal":
      "https://2019.summerofcode.be/unshacled#Literal",
    "https://www.w3.org/ns/shacl#MaxCountConstraintComponent":
      "https://2019.summerofcode.be/unshacled#MaxCountConstraintComponent",
    "https://www.w3.org/ns/shacl#MaxCountConstraintComponent-maxCount":
      "https://2019.summerofcode.be/unshacled#MaxCountConstraintComponent-maxCount",
    "https://www.w3.org/ns/shacl#MaxExclusiveConstraintComponent":
      "https://2019.summerofcode.be/unshacled#MaxExclusiveConstraintComponent",
    "https://www.w3.org/ns/shacl#MaxExclusiveConstraintComponent-maxExclusive":
      "https://2019.summerofcode.be/unshacled#MaxExclusiveConstraintComponent-maxExclusive",
    "https://www.w3.org/ns/shacl#MaxInclusiveConstraintComponent":
      "https://2019.summerofcode.be/unshacled#MaxInclusiveConstraintComponent",
    "https://www.w3.org/ns/shacl#MaxInclusiveConstraintComponent-maxInclusive":
      "https://2019.summerofcode.be/unshacled#MaxInclusiveConstraintComponent-maxInclusive",
    "https://www.w3.org/ns/shacl#MaxLengthConstraintComponent":
      "https://2019.summerofcode.be/unshacled#MaxLengthConstraintComponent",
    "https://www.w3.org/ns/shacl#MaxLengthConstraintComponent-maxLength":
      "https://2019.summerofcode.be/unshacled#MaxLengthConstraintComponent-maxLength",
    "https://www.w3.org/ns/shacl#MinCountConstraintComponent":
      "https://2019.summerofcode.be/unshacled#MinCountConstraintComponent",
    "https://www.w3.org/ns/shacl#MinCountConstraintComponent-minCount":
      "https://2019.summerofcode.be/unshacled#MinCountConstraintComponent-minCount",
    "https://www.w3.org/ns/shacl#MinExclusiveConstraintComponent":
      "https://2019.summerofcode.be/unshacled#MinExclusiveConstraintComponent",
    "https://www.w3.org/ns/shacl#MinExclusiveConstraintComponent-minExclusive":
      "https://2019.summerofcode.be/unshacled#MinExclusiveConstraintComponent-minExclusive",
    "https://www.w3.org/ns/shacl#MinInclusiveConstraintComponent":
      "https://2019.summerofcode.be/unshacled#MinInclusiveConstraintComponent",
    "https://www.w3.org/ns/shacl#MinInclusiveConstraintComponent-minInclusive":
      "https://2019.summerofcode.be/unshacled#MinInclusiveConstraintComponent-minInclusive",
    "https://www.w3.org/ns/shacl#MinLengthConstraintComponent":
      "https://2019.summerofcode.be/unshacled#MinLengthConstraintComponent",
    "https://www.w3.org/ns/shacl#MinLengthConstraintComponent-minLength":
      "https://2019.summerofcode.be/unshacled#MinLengthConstraintComponent-minLength",
    "https://www.w3.org/ns/shacl#NodeConstraintComponent":
      "https://2019.summerofcode.be/unshacled#NodeConstraintComponent",
    "https://www.w3.org/ns/shacl#NodeConstraintComponent-node":
      "https://2019.summerofcode.be/unshacled#NodeConstraintComponent-node",
    "https://www.w3.org/ns/shacl#NodeKind":
      "https://2019.summerofcode.be/unshacled#NodeKind",
    "https://www.w3.org/ns/shacl#NodeKindConstraintComponent":
      "https://2019.summerofcode.be/unshacled#NodeKindConstraintComponent",
    "https://www.w3.org/ns/shacl#NodeKindConstraintComponent-nodeKind":
      "https://2019.summerofcode.be/unshacled#NodeKindConstraintComponent-nodeKind",
    "https://www.w3.org/ns/shacl#NodeShape":
      "https://2019.summerofcode.be/unshacled#NodeShape",
    "https://www.w3.org/ns/shacl#NotConstraintComponent":
      "https://2019.summerofcode.be/unshacled#NotConstraintComponent",
    "https://www.w3.org/ns/shacl#NotConstraintComponent-not":
      "https://2019.summerofcode.be/unshacled#NotConstraintComponent-not",
    "https://www.w3.org/ns/shacl#OrConstraintComponent":
      "https://2019.summerofcode.be/unshacled#OrConstraintComponent",
    "https://www.w3.org/ns/shacl#OrConstraintComponent-or":
      "https://2019.summerofcode.be/unshacled#OrConstraintComponent-or",
    "https://www.w3.org/ns/shacl#Parameter":
      "https://2019.summerofcode.be/unshacled#Parameter",
    "https://www.w3.org/ns/shacl#Parameterizable":
      "https://2019.summerofcode.be/unshacled#Parameterizable",
    "https://www.w3.org/ns/shacl#PatternConstraintComponent":
      "https://2019.summerofcode.be/unshacled#PatternConstraintComponent",
    "https://www.w3.org/ns/shacl#PatternConstraintComponent-flags":
      "https://2019.summerofcode.be/unshacled#PatternConstraintComponent-flags",
    "https://www.w3.org/ns/shacl#PatternConstraintComponent-pattern":
      "https://2019.summerofcode.be/unshacled#PatternConstraintComponent-pattern",
    "https://www.w3.org/ns/shacl#PrefixDeclaration":
      "https://2019.summerofcode.be/unshacled#PrefixDeclaration",
    "https://www.w3.org/ns/shacl#PropertyConstraintComponent":
      "https://2019.summerofcode.be/unshacled#PropertyConstraintComponent",
    "https://www.w3.org/ns/shacl#PropertyConstraintComponent-property":
      "https://2019.summerofcode.be/unshacled#PropertyConstraintComponent-property",
    "https://www.w3.org/ns/shacl#PropertyGroup":
      "https://2019.summerofcode.be/unshacled#PropertyGroup",
    "https://www.w3.org/ns/shacl#PropertyShape":
      "https://2019.summerofcode.be/unshacled#PropertyShape",
    "https://www.w3.org/ns/shacl#QualifiedMaxCountConstraintComponent":
      "https://2019.summerofcode.be/unshacled#QualifiedMaxCountConstraintComponent",
    "https://www.w3.org/ns/shacl#QualifiedMaxCountConstraintComponent-qualifiedMaxCount":
      "https://2019.summerofcode.be/unshacled#QualifiedMaxCountConstraintComponent-qualifiedMaxCount",
    "https://www.w3.org/ns/shacl#QualifiedMaxCountConstraintComponent-qualifiedValueShape":
      "https://2019.summerofcode.be/unshacled#QualifiedMaxCountConstraintComponent-qualifiedValueShape",
    "https://www.w3.org/ns/shacl#QualifiedMaxCountConstraintComponent-qualifiedValueShapesDisjoint":
      "https://2019.summerofcode.be/unshacled#QualifiedMaxCountConstraintComponent-qualifiedValueShapesDisjoint",
    "https://www.w3.org/ns/shacl#QualifiedMinCountConstraintComponent":
      "https://2019.summerofcode.be/unshacled#QualifiedMinCountConstraintComponent",
    "https://www.w3.org/ns/shacl#QualifiedMinCountConstraintComponent-qualifiedMinCount":
      "https://2019.summerofcode.be/unshacled#QualifiedMinCountConstraintComponent-qualifiedMinCount",
    "https://www.w3.org/ns/shacl#QualifiedMinCountConstraintComponent-qualifiedValueShape":
      "https://2019.summerofcode.be/unshacled#QualifiedMinCountConstraintComponent-qualifiedValueShape",
    "https://www.w3.org/ns/shacl#QualifiedMinCountConstraintComponent-qualifiedValueShapesDisjoint":
      "https://2019.summerofcode.be/unshacled#QualifiedMinCountConstraintComponent-qualifiedValueShapesDisjoint",
    "https://www.w3.org/ns/shacl#ResultAnnotation":
      "https://2019.summerofcode.be/unshacled#ResultAnnotation",
    "https://www.w3.org/ns/shacl#Rule":
      "https://2019.summerofcode.be/unshacled#Rule",
    "https://www.w3.org/ns/shacl#SPARQLAskExecutable":
      "https://2019.summerofcode.be/unshacled#SPARQLAskExecutable",
    "https://www.w3.org/ns/shacl#SPARQLAskValidator":
      "https://2019.summerofcode.be/unshacled#SPARQLAskValidator",
    "https://www.w3.org/ns/shacl#SPARQLConstraint":
      "https://2019.summerofcode.be/unshacled#SPARQLConstraint",
    "https://www.w3.org/ns/shacl#SPARQLConstraintComponent":
      "https://2019.summerofcode.be/unshacled#SPARQLConstraintComponent",
    "https://www.w3.org/ns/shacl#SPARQLConstraintComponent-sparql":
      "https://2019.summerofcode.be/unshacled#SPARQLConstraintComponent-sparql",
    "https://www.w3.org/ns/shacl#SPARQLConstructExecutable":
      "https://2019.summerofcode.be/unshacled#SPARQLConstructExecutable",
    "https://www.w3.org/ns/shacl#SPARQLExecutable":
      "https://2019.summerofcode.be/unshacled#SPARQLExecutable",
    "https://www.w3.org/ns/shacl#SPARQLFunction":
      "https://2019.summerofcode.be/unshacled#SPARQLFunction",
    "https://www.w3.org/ns/shacl#SPARQLRule":
      "https://2019.summerofcode.be/unshacled#SPARQLRule",
    "https://www.w3.org/ns/shacl#SPARQLSelectExecutable":
      "https://2019.summerofcode.be/unshacled#SPARQLSelectExecutable",
    "https://www.w3.org/ns/shacl#SPARQLSelectValidator":
      "https://2019.summerofcode.be/unshacled#SPARQLSelectValidator",
    "https://www.w3.org/ns/shacl#SPARQLTarget":
      "https://2019.summerofcode.be/unshacled#SPARQLTarget",
    "https://www.w3.org/ns/shacl#SPARQLTargetType":
      "https://2019.summerofcode.be/unshacled#SPARQLTargetType",
    "https://www.w3.org/ns/shacl#SPARQLUpdateExecutable":
      "https://2019.summerofcode.be/unshacled#SPARQLUpdateExecutable",
    "https://www.w3.org/ns/shacl#Severity":
      "https://2019.summerofcode.be/unshacled#Severity",
    "https://www.w3.org/ns/shacl#Shape":
      "https://2019.summerofcode.be/unshacled#Shape",
    "https://www.w3.org/ns/shacl#Target":
      "https://2019.summerofcode.be/unshacled#Target",
    "https://www.w3.org/ns/shacl#TargetType":
      "https://2019.summerofcode.be/unshacled#TargetType",
    "https://www.w3.org/ns/shacl#TripleRule":
      "https://2019.summerofcode.be/unshacled#TripleRule",
    "https://www.w3.org/ns/shacl#UniqueLangConstraintComponent":
      "https://2019.summerofcode.be/unshacled#UniqueLangConstraintComponent",
    "https://www.w3.org/ns/shacl#UniqueLangConstraintComponent-uniqueLang":
      "https://2019.summerofcode.be/unshacled#UniqueLangConstraintComponent-uniqueLang",
    "https://www.w3.org/ns/shacl#ValidationReport":
      "https://2019.summerofcode.be/unshacled#ValidationReport",
    "https://www.w3.org/ns/shacl#ValidationResult":
      "https://2019.summerofcode.be/unshacled#ValidationResult",
    "https://www.w3.org/ns/shacl#Validator":
      "https://2019.summerofcode.be/unshacled#Validator",
    "https://www.w3.org/ns/shacl#Violation":
      "https://2019.summerofcode.be/unshacled#Violation",
    "https://www.w3.org/ns/shacl#Warning":
      "https://2019.summerofcode.be/unshacled#Warning",
    "https://www.w3.org/ns/shacl#XoneConstraintComponent":
      "https://2019.summerofcode.be/unshacled#XoneConstraintComponent",
    "https://www.w3.org/ns/shacl#XoneConstraintComponent-xone":
      "https://2019.summerofcode.be/unshacled#XoneConstraintComponent-xone",
    "https://www.w3.org/ns/shacl#alternativePath":
      "https://2019.summerofcode.be/unshacled#alternativePath",
    "https://www.w3.org/ns/shacl#and":
      "https://2019.summerofcode.be/unshacled#and",
    "https://www.w3.org/ns/shacl#annotationProperty":
      "https://2019.summerofcode.be/unshacled#annotationProperty",
    "https://www.w3.org/ns/shacl#annotationValue":
      "https://2019.summerofcode.be/unshacled#annotationValue",
    "https://www.w3.org/ns/shacl#annotationVarName":
      "https://2019.summerofcode.be/unshacled#annotationVarName",
    "https://www.w3.org/ns/shacl#ask":
      "https://2019.summerofcode.be/unshacled#ask",
    "https://www.w3.org/ns/shacl#class":
      "https://2019.summerofcode.be/unshacled#class",
    "https://www.w3.org/ns/shacl#closed":
      "https://2019.summerofcode.be/unshacled#closed",
    "https://www.w3.org/ns/shacl#condition":
      "https://2019.summerofcode.be/unshacled#condition",
    "https://www.w3.org/ns/shacl#conforms":
      "https://2019.summerofcode.be/unshacled#conforms",
    "https://www.w3.org/ns/shacl#construct":
      "https://2019.summerofcode.be/unshacled#construct",
    "https://www.w3.org/ns/shacl#datatype":
      "https://2019.summerofcode.be/unshacled#datatype",
    "https://www.w3.org/ns/shacl#deactivated":
      "https://2019.summerofcode.be/unshacled#deactivated",
    "https://www.w3.org/ns/shacl#declare":
      "https://2019.summerofcode.be/unshacled#declare",
    "https://www.w3.org/ns/shacl#defaultValue":
      "https://2019.summerofcode.be/unshacled#defaultValue",
    "https://www.w3.org/ns/shacl#description":
      "https://2019.summerofcode.be/unshacled#description",
    "https://www.w3.org/ns/shacl#detail":
      "https://2019.summerofcode.be/unshacled#detail",
    "https://www.w3.org/ns/shacl#disjoint":
      "https://2019.summerofcode.be/unshacled#disjoint",
    "https://www.w3.org/ns/shacl#entailment":
      "https://2019.summerofcode.be/unshacled#entailment",
    "https://www.w3.org/ns/shacl#equals":
      "https://2019.summerofcode.be/unshacled#equals",
    "https://www.w3.org/ns/shacl#expression":
      "https://2019.summerofcode.be/unshacled#expression",
    "https://www.w3.org/ns/shacl#filterShape":
      "https://2019.summerofcode.be/unshacled#filterShape",
    "https://www.w3.org/ns/shacl#flags":
      "https://2019.summerofcode.be/unshacled#flags",
    "https://www.w3.org/ns/shacl#focusNode":
      "https://2019.summerofcode.be/unshacled#focusNode",
    "https://www.w3.org/ns/shacl#group":
      "https://2019.summerofcode.be/unshacled#group",
    "https://www.w3.org/ns/shacl#hasValue":
      "https://2019.summerofcode.be/unshacled#hasValue",
    "https://www.w3.org/ns/shacl#ignoredProperties":
      "https://2019.summerofcode.be/unshacled#ignoredProperties",
    "https://www.w3.org/ns/shacl#in":
      "https://2019.summerofcode.be/unshacled#in",
    "https://www.w3.org/ns/shacl#intersection":
      "https://2019.summerofcode.be/unshacled#intersection",
    "https://www.w3.org/ns/shacl#inversePath":
      "https://2019.summerofcode.be/unshacled#inversePath",
    "https://www.w3.org/ns/shacl#js":
      "https://2019.summerofcode.be/unshacled#js",
    "https://www.w3.org/ns/shacl#jsFunctionName":
      "https://2019.summerofcode.be/unshacled#jsFunctionName",
    "https://www.w3.org/ns/shacl#jsLibrary":
      "https://2019.summerofcode.be/unshacled#jsLibrary",
    "https://www.w3.org/ns/shacl#jsLibraryURL":
      "https://2019.summerofcode.be/unshacled#jsLibraryURL",
    "https://www.w3.org/ns/shacl#labelTemplate":
      "https://2019.summerofcode.be/unshacled#labelTemplate",
    "https://www.w3.org/ns/shacl#languageIn":
      "https://2019.summerofcode.be/unshacled#languageIn",
    "https://www.w3.org/ns/shacl#lessThan":
      "https://2019.summerofcode.be/unshacled#lessThan",
    "https://www.w3.org/ns/shacl#lessThanOrEquals":
      "https://2019.summerofcode.be/unshacled#lessThanOrEquals",
    "https://www.w3.org/ns/shacl#maxCount":
      "https://2019.summerofcode.be/unshacled#maxCount",
    "https://www.w3.org/ns/shacl#maxExclusive":
      "https://2019.summerofcode.be/unshacled#maxExclusive",
    "https://www.w3.org/ns/shacl#maxInclusive":
      "https://2019.summerofcode.be/unshacled#maxInclusive",
    "https://www.w3.org/ns/shacl#maxLength":
      "https://2019.summerofcode.be/unshacled#maxLength",
    "https://www.w3.org/ns/shacl#message":
      "https://2019.summerofcode.be/unshacled#message",
    "https://www.w3.org/ns/shacl#minCount":
      "https://2019.summerofcode.be/unshacled#minCount",
    "https://www.w3.org/ns/shacl#minExclusive":
      "https://2019.summerofcode.be/unshacled#minExclusive",
    "https://www.w3.org/ns/shacl#minInclusive":
      "https://2019.summerofcode.be/unshacled#minInclusive",
    "https://www.w3.org/ns/shacl#minLength":
      "https://2019.summerofcode.be/unshacled#minLength",
    "https://www.w3.org/ns/shacl#name":
      "https://2019.summerofcode.be/unshacled#name",
    "https://www.w3.org/ns/shacl#namespace":
      "https://2019.summerofcode.be/unshacled#namespace",
    "https://www.w3.org/ns/shacl#node":
      "https://2019.summerofcode.be/unshacled#node",
    "https://www.w3.org/ns/shacl#nodeKind":
      "https://2019.summerofcode.be/unshacled#nodeKind",
    "https://www.w3.org/ns/shacl#nodeValidator":
      "https://2019.summerofcode.be/unshacled#nodeValidator",
    "https://www.w3.org/ns/shacl#nodes":
      "https://2019.summerofcode.be/unshacled#nodes",
    "https://www.w3.org/ns/shacl#not":
      "https://2019.summerofcode.be/unshacled#not",
    "https://www.w3.org/ns/shacl#object":
      "https://2019.summerofcode.be/unshacled#object",
    "https://www.w3.org/ns/shacl#oneOrMorePath":
      "https://2019.summerofcode.be/unshacled#oneOrMorePath",
    "https://www.w3.org/ns/shacl#optional":
      "https://2019.summerofcode.be/unshacled#optional",
    "https://www.w3.org/ns/shacl#or":
      "https://2019.summerofcode.be/unshacled#or",
    "https://www.w3.org/ns/shacl#order":
      "https://2019.summerofcode.be/unshacled#order",
    "https://www.w3.org/ns/shacl#parameter":
      "https://2019.summerofcode.be/unshacled#parameter",
    "https://www.w3.org/ns/shacl#path":
      "https://2019.summerofcode.be/unshacled#path",
    "https://www.w3.org/ns/shacl#pattern":
      "https://2019.summerofcode.be/unshacled#pattern",
    "https://www.w3.org/ns/shacl#predicate":
      "https://2019.summerofcode.be/unshacled#predicate",
    "https://www.w3.org/ns/shacl#prefix":
      "https://2019.summerofcode.be/unshacled#prefix",
    "https://www.w3.org/ns/shacl#prefixes":
      "https://2019.summerofcode.be/unshacled#prefixes",
    "https://www.w3.org/ns/shacl#property":
      "https://2019.summerofcode.be/unshacled#property",
    "https://www.w3.org/ns/shacl#propertyValidator":
      "https://2019.summerofcode.be/unshacled#propertyValidator",
    "https://www.w3.org/ns/shacl#qualifiedMaxCount":
      "https://2019.summerofcode.be/unshacled#qualifiedMaxCount",
    "https://www.w3.org/ns/shacl#qualifiedMinCount":
      "https://2019.summerofcode.be/unshacled#qualifiedMinCount",
    "https://www.w3.org/ns/shacl#qualifiedValueShape":
      "https://2019.summerofcode.be/unshacled#qualifiedValueShape",
    "https://www.w3.org/ns/shacl#qualifiedValueShapesDisjoint":
      "https://2019.summerofcode.be/unshacled#qualifiedValueShapesDisjoint",
    "https://www.w3.org/ns/shacl#result":
      "https://2019.summerofcode.be/unshacled#result",
    "https://www.w3.org/ns/shacl#resultAnnotation":
      "https://2019.summerofcode.be/unshacled#resultAnnotation",
    "https://www.w3.org/ns/shacl#resultMessage":
      "https://2019.summerofcode.be/unshacled#resultMessage",
    "https://www.w3.org/ns/shacl#resultPath":
      "https://2019.summerofcode.be/unshacled#resultPath",
    "https://www.w3.org/ns/shacl#resultSeverity":
      "https://2019.summerofcode.be/unshacled#resultSeverity",
    "https://www.w3.org/ns/shacl#returnType":
      "https://2019.summerofcode.be/unshacled#returnType",
    "https://www.w3.org/ns/shacl#rule":
      "https://2019.summerofcode.be/unshacled#rule",
    "https://www.w3.org/ns/shacl#select":
      "https://2019.summerofcode.be/unshacled#select",
    "https://www.w3.org/ns/shacl#severity":
      "https://2019.summerofcode.be/unshacled#severity",
    "https://www.w3.org/ns/shacl#shapesGraph":
      "https://2019.summerofcode.be/unshacled#shapesGraph",
    "https://www.w3.org/ns/shacl#shapesGraphWellFormed":
      "https://2019.summerofcode.be/unshacled#shapesGraphWellFormed",
    "https://www.w3.org/ns/shacl#sourceConstraint":
      "https://2019.summerofcode.be/unshacled#sourceConstraint",
    "https://www.w3.org/ns/shacl#sourceConstraintComponent":
      "https://2019.summerofcode.be/unshacled#sourceConstraintComponent",
    "https://www.w3.org/ns/shacl#sourceShape":
      "https://2019.summerofcode.be/unshacled#sourceShape",
    "https://www.w3.org/ns/shacl#sparql":
      "https://2019.summerofcode.be/unshacled#sparql",
    "https://www.w3.org/ns/shacl#subject":
      "https://2019.summerofcode.be/unshacled#subject",
    "https://www.w3.org/ns/shacl#suggestedShapesGraph":
      "https://2019.summerofcode.be/unshacled#suggestedShapesGraph",
    "https://www.w3.org/ns/shacl#target":
      "https://2019.summerofcode.be/unshacled#target",
    "https://www.w3.org/ns/shacl#targetClass":
      "https://2019.summerofcode.be/unshacled#targetClass",
    "https://www.w3.org/ns/shacl#targetNode":
      "https://2019.summerofcode.be/unshacled#targetNode",
    "https://www.w3.org/ns/shacl#targetObjectsOf":
      "https://2019.summerofcode.be/unshacled#targetObjectsOf",
    "https://www.w3.org/ns/shacl#targetSubjectsOf":
      "https://2019.summerofcode.be/unshacled#targetSubjectsOf",
    "https://www.w3.org/ns/shacl#this":
      "https://2019.summerofcode.be/unshacled#this",
    "https://www.w3.org/ns/shacl#union":
      "https://2019.summerofcode.be/unshacled#union",
    "https://www.w3.org/ns/shacl#uniqueLang":
      "https://2019.summerofcode.be/unshacled#uniqueLang",
    "https://www.w3.org/ns/shacl#update":
      "https://2019.summerofcode.be/unshacled#update",
    "https://www.w3.org/ns/shacl#validator":
      "https://2019.summerofcode.be/unshacled#validator",
    "https://www.w3.org/ns/shacl#value":
      "https://2019.summerofcode.be/unshacled#value",
    "https://www.w3.org/ns/shacl#xone":
      "https://2019.summerofcode.be/unshacled#xone",
    "https://www.w3.org/ns/shacl#zeroOrMorePath":
      "https://2019.summerofcode.be/unshacled#zeroOrMorePath",
    "https://www.w3.org/ns/shacl#zeroOrOnePath":
      "https://2019.summerofcode.be/unshacled#zeroOrOnePath"
  }
};

export { dictionary as default };
